# eval "$(docker-machine env default)"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin
export PATH=$PATH:~/bin
# export PATH="$PATH:~/.rvm/bin" # Add RVM to PATH for scripting
export PATH=$PATH:~/Library/Python/3.6/bin
export EDITOR=vim
export VIMCONFIG=~/.vim
export VIMDATA=~/.vim
